# advance-design-api

./: LEGAL NOTICE.md  Legal Notice  README.md
v2027/: README.md
v2027/Samples/Test.API.Client/: AssemblyResolver.cs  CustomPropertiesVerificationOnReopen.cs  ImposedDisplacementStructureWithResults.cs  MaterialSectionRetrieval.cs  PlanarSlabRigidLinearSupportsFrance.cs  PlanarSupportWithPlanarElementAndResults.cs  PlanarWallWithLinearSupportAndResults.cs  PlanarWallWithOpenings.cs  Portal2DStructureAndClimaticGeneration.cs  PortalFrame3ElementsAnalysisVerification.cs  PortalFrame4ColumnsSlabSupportFzVerification.cs  Program.cs  PylonElectricityStructureAndClimaticGeneration.cs  README.md  StructureWithIntentionalMaterialError.cs  Test.API.Client-public.csproj  Test.API.Client.csproj  Test.API.Client.sln  WindSnow3DBuildingAutoGeneration.cs
v2027/Samples/Test.API.Client/Properties/: launchSettings.json_  launchSettings.json_d
v2027/docs/: HELP.md  Summary.md
v2027/schema OpenAPI/: swagger.json
