<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\..\ServerX64\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <_ApiServerBinPath Condition="'$(AD_API_SERVER_BINARY_PATH)' != ''">$(AD_API_SERVER_BINARY_PATH)</_ApiServerBinPath>
    <_ApiServerBinPath Condition="'$(AD_API_SERVER_BINARY_PATH)' == ''">..\..\..\ServerX64\bin\</_ApiServerBinPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AD.API.Client">
      <HintPath>$(_ApiServerBinPath)AD.API.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
